Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 15 Jun 2024 02:09:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 767E:2216CF:1EACCC9:1FA3D75:666CF585
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10535-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420237.663891,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 11283c3e4f5b6a24c27a53eb8fb7a22f9485168a

