Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 15 Jun 2024 02:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99A4:78BC5:1079484:110684B:666CF580
Accept-Ranges: bytes
Date: Sat, 15 Jun 2024 02:57:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10571-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1718420232.674633,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 1aef95ac8f0420e2b65537821f783b4fad5f28a5

