Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 15 Jun 2024 02:10:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0C0:3AFCB9:36305C:380E5A:666CF5A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10540-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420258.169209,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: b240b69686e3ad40be55fbfd1f07520428fff635

