Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 15 Jun 2024 02:09:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3738:78BC5:10796EA:1106AC8:666CF583
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10525-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420237.708565,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: a19206738e98d867369a856fcb7f788e11e13081

