Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 15 Jun 2024 02:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB5D:239968:1E6EB63:1F65D55:666CF57E
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050091-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420231.807140,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 373364adeb557aacb40858e6a6fed3801d2f93be

