Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 15 Jun 2024 02:09:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57F0:239968:1E6F60E:1F66875:666CF592
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10520-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420255.850097,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 650c274806db4ac1fa4bdb6c610be39ab202e417

