Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 15 Jun 2024 02:09:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B903:2DA929:1E562B4:1F4DD8B:666CF57C
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050096-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420230.953879,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 201bd5735a3ea702e6eaf456aee588f56b1c3333

