Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 15 Jun 2024 02:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5841:2216CF:1EACB31:1FA3BCA:666CF57F
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10554-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420232.847790,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 6437cc49921ed7c243eef21d32f9417612dbfa22

