Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 15 Jun 2024 02:09:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EBA:0E16:1C578EC:1D3F417:666CF57D
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050111-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420230.169722,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bf8baa9b112cb922014e87a119b6edfdb31a7a5

