Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Fri, 07 Jun 2024 12:10:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7980:3529BE:1B0B069:1BEA174:6662F647
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10549-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420232.805534,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: e3e8136fc9388cd3850db04b31833e2caa5912f9

