Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 15 Jun 2024 02:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E011:25DA18:1F24C02:201CB24:666CF57B
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10566-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420231.818720,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 0356d3e298586cbf29e1fb318bd0969748d8b536

