Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 15 Jun 2024 02:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFB4:3AFCB9:3622DF:380038:666CF57F
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050084-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420231.348506,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: faf3062e4bc10ae35a28c695552e586931c85dd1

