Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 15 Jun 2024 02:09:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 965A:3541FB:1DCA79E:1EC205B:666CF57F
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Jun 2024 02:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10545-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718420231.829705,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e10a91d78d687aee1f4a8d1421e4630466be929

